GOOGLE_CLIENT_ID=633145391510-jqf7qgn9etlpl67ia8d8o6h3m26i6n9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=667677194795253
FACEBOOK_CLIENT_SECRET=cbf677a0fbbe4928d8765517473e37d3

BASE_API_URL= http://localhost:9000
BASE_FILE_URL=https://d3b0mex1n5da6k.cloudfront.net
MAPBOX_TOKEN=pk.eyJ1Ijoibi13YWhlZCIsImEiOiJjbGlzbjd3ZDMwZ2s3M2dvN3VoYno3NHJtIn0.qZ-0baerbtgObt94tUmeZg